{
    "work": "Write",
    "fontName": "MicrosoftYaHei",
    "fontSize": "22",
    "rootPath": "E:/又填字又填字/翅刊/开工！/v4-115/",
    "figurePath": "Nightwing 115 (2024) (Digital) (Shan-Empire)/",
    "psdPath": "115-psd/",
    "jpgPath": "115-填字/",
    "docxPath": "Nightwing v4 #115定稿.docx",
    "txtPath": "115-txt文本/",
    "currentPage": 23
}